<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <TilePane fx:id="figures" hgap="5.0" layoutX="557.0" prefHeight="279.0" prefWidth="328.0" vgap="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fx:id="figure0" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure1" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure2" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure3" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure4" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure5" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure6" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure7" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure8" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure9" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure10" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure11" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure12" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure13" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure14" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure15" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
         </children></TilePane>
      <Canvas fx:id="gameField" height="582.0" onMouseClicked="#gameFieldClicked" width="583.0" AnchorPane.topAnchor="25.0" />
      <ImageView fx:id="selectedFigure" fitHeight="200.0" fitWidth="200.0" layoutX="657.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="63.0" />
      <Label fx:id="playerLabel" alignment="TOP_CENTER" layoutX="635.0" layoutY="351.0" prefHeight="17.0" prefWidth="245.0" text="[Player]" textAlignment="CENTER" />
      <Label fx:id="messageLabel" alignment="TOP_CENTER" layoutX="635.0" layoutY="369.0" prefHeight="17.0" prefWidth="245.0" text="Wähle eine Figur" textAlignment="CENTER" />
      <Button fx:id="applyButton" layoutX="860.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#applyButton" prefHeight="25.0" prefWidth="50.0" text="Bestätigen" />

      <MenuBar prefHeight="25.0" prefWidth="920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="_Gegner">
            <items>
                  <RadioMenuItem fx:id="opponentPVP" mnemonicParsing="true" onAction="#selectOpponent" selected="true" text="1 vs. _1">
                     <toggleGroup>
                        <ToggleGroup fx:id="opponent" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" text="Computer Gegner" />
                  <RadioMenuItem fx:id="opponentRandom" mnemonicParsing="true" onAction="#selectOpponent" text="du vs. _Rainer Zufall" toggleGroup="$opponent" />
                  <RadioMenuItem fx:id="opponentNotStupid" mnemonicParsing="true" onAction="#selectOpponent" text="du vs. _Hein (nicht) Blöd" />
                  <RadioMenuItem fx:id="opponentTheMaster" mnemonicParsing="true" onAction="#selectOpponent" text="du vs. &quot;_The Master&quot;" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Name">
            <items>
              <MenuItem fx:id="nameSetter" mnemonicParsing="false" onAction="#setPlayerName" text="Kein Name" />
            </items>
          </Menu>
            <Menu fx:id="about" mnemonicParsing="false" text="_Hilfe">
               <items>
                  <MenuItem mnemonicParsing="true" onAction="#showInstructions" text="_Anleitung" />
                  <MenuItem mnemonicParsing="true" onAction="#showAbout" text="_Über" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
