<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <TilePane fx:id="figures" hgap="5.0" layoutX="557.0" prefHeight="279.0" prefWidth="328.0" vgap="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="figure0" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure1" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure2" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure3" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure4" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure5" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure6" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure7" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure8" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure9" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure10" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure11" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure12" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure13" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure14" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="figure15" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#figureSelect" pickOnBounds="true" preserveRatio="true" />
         </children></TilePane>
      <Canvas fx:id="gameField" height="582.0" onMouseClicked="#gameFieldClicked" width="583.0" />
      <ImageView fx:id="selectedFigure" fitHeight="200.0" fitWidth="200.0" layoutX="657.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="63.0" />
      <Label fx:id="messageLabel" layoutX="712.0" layoutY="321.0" text="Wähle eine Figur" AnchorPane.bottomAnchor="244.0" AnchorPane.rightAnchor="119.0" />
      <Button fx:id="applyButton" layoutX="681.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#applyButton" prefHeight="25.0" prefWidth="150.0" text="Bestätigen" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="89.0" />
   </children>
</AnchorPane>
